{
  "name": "roads-api",
  "version": "2.0.1",
  "description": "Roads-API is a low effort framework for creating strict REST APIs with JSON Schema.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint.js ./ && tsc && node node_modules/jest/bin/jest.js src/tests/",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dashron/roads-api.git"
  },
  "author": "Aaron Hedges <aaron@dashron.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dashron/roads-api/issues"
  },
  "homepage": "https://github.com/Dashron/roads-api#readme",
  "dependencies": {
    "@hapi/accept": "5.0.2",
    "ajv": "8.6.2",
    "auth-header": "1.0.0",
    "content-type": "1.0.4",
    "uri-templates": "^0.2.0",
    "@types/uri-templates": "0.1.31"
  },
  "peerDependencies": {
    "roads": "7.X"
  },
  "devDependencies": {
    "roads": "7.X",
    "@types/content-type": "1.1.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.9.0",
    "jest": "27.0.6",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "request": "2.88.2",
    "ts-jest": "27.0.4",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist",
    "types"
  ]
}
